{
  "private": true,
  "name": "@thret/home",
  "version": "0.0.1",
  "description": "UK based skate and streetwear clothing brand.",
  "repository": "github:thretclothing/home",
  "homepage": "https://thretclothing.com",
  "bugs": "https://github.com/thretclothing/home/issues",
  "author": "Thret Clothing Co & Contributers (https://github.com/thretclothing/home/graphs/contributors)",
  "scripts": {
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "start:ssr": "ng run thret:serve-ssr",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:ssr": "ngcc --tsconfig='./config/ts/tsconfig.server.json' && ng build --configuration production && ng run thret:server:production",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:headless": "ng test -c=headless",
    "test:headless:watch": "ng test -c=headless --watch",
    "lint": "ng lint",
    "prerender": "ng run thret:prerender",
    "serve:ssr": "node dist/thret/server/main.js",
    "postinstall": "ngcc --tsconfig='./config/ts/tsconfig.app.json'"
  },
  "dependencies": {
    "@angular/animations": "12.1.1",
    "@angular/common": "12.1.1",
    "@angular/compiler": "12.1.1",
    "@angular/core": "12.1.1",
    "@angular/forms": "12.1.1",
    "@angular/platform-browser": "12.1.1",
    "@angular/platform-browser-dynamic": "12.1.1",
    "@angular/platform-server": "12.1.1",
    "@angular/router": "12.1.1",
    "@fortawesome/angular-fontawesome": "0.9.0",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@nguniversal/express-engine": "12.1.0",
    "express": "4.17.1",
    "luxon": "1.26.0",
    "rxjs": "6.6.7",
    "tslib": "2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.1",
    "@angular-eslint/builder": "^12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "12.2.0",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "12.1.1",
    "@angular/compiler-cli": "12.1.1",
    "@nguniversal/builders": "^12.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.0",
    "@types/luxon": "^1.26.0",
    "@types/node": "^14.14.0",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "4.3.5"
  }
}
